{
	"name": "spotify-ordering",
	"version": "1.0.0",
	"main": "index.js",
	"license": "MIT",
	"scripts": {
		"start": "ts-node -T server"
	},
	"dependencies": {
		"axios": "^1.4.0",
		"bluebird": "^3.7.2",
		"cli-progress": "^3.12.0",
		"compression": "^1.7.4",
		"cors": "^2.8.5",
		"date-fns": "^2.30.0",
		"delay": "^5.0.0",
		"dotenv": "^16.1.4",
		"express": "^4.18.2",
		"lodash": "^4.17.21",
		"retry": "^0.13.1",
		"simple-json-db": "^2.0.0",
		"spotify-web-api-node": "^5.0.2",
		"ts-node": "^10.9.1"
	},
	"devDependencies": {
		"@types/cli-progress": "^3.11.0",
		"@types/compression": "^1.7.2",
		"@types/cors": "^2.8.13",
		"@types/express": "^4.17.17",
		"@types/lodash": "^4.14.195",
		"@types/node": "^20.3.1",
		"@types/retry": "^0.12.2",
		"@types/spotify-web-api-node": "^5.0.7",
		"eslint": "^8.42.0",
		"eslint-config-prettier": "^8.8.0",
		"eslint-config-standard": "^17.1.0",
		"eslint-plugin-import": "^2.27.5",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-prettier": "^4.2.1",
		"eslint-plugin-promise": "^6.1.1",
		"eslint-plugin-react": "^7.32.2",
		"eslint-plugin-standard": "^4.1.0",
		"nodemon": "^2.0.22",
		"prettier": "^2.8.8",
		"typescript": "^5.1.3"
	}
}
